COMO USAR:
    ☐ CTRL + Enter Crea un nuevo TODO (dale otra vez para deshacerlo)
    ☐ ALT + D Lo marca como hecho (dale otra vez para deshacerlo)
    ☐ ALT + C lo marca como cancelado (dale otra vez para deshacerlo)
    ☐ ALT + S lo marca como empezado (dale otra vez para deshacerlo)
    ☐ se usa @mecago para crear tags @critical @high @medium @low para ponerle prioridad

Problemas Segmentacion:
    ✔ Debug como un cosaco @done(23-11-23 09:02)
    ✔ Ver porque imprime lo de you win you lose 2 veces @started(23-11-23 09:23) @done(23-11-23 10:39) @lasted(1h16m48s)
    ☐ Ver si se borran bien los jugadores @started(23-11-23 09:23)